<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX</title>
  <link rel="stylesheet" href="ajax.css">
</head>
<body>
  <h1>AJAX</h1>
  <div>
    <button id="load-rates-button">Load exchange rates</button>
  </div>
  <div id="out-block"></div>
  <div>
    <input type="date" id="date-block">
    <button id="load-rates-button2">Load exchange rates by date</button>
  </div>
  <div id="out-block2"></div>
  <script src="ajax.js"></script>
</body>
</html>