.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-height: 100px;
}
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  text-align: center;
}

.traffic-light {
  display: inline-flex;
  width: 100px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.traffic-light-light {
  width: 100%;
  border-radius: 5px;
}

.red-light {
  background-color: red;
}

.yellow-light {
  background-color: gray;
}

.green-light {
  background-color: gray;
}

.button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}