#root {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.spacer{
  flex: 1;
}
footer{
  background-color: #f5f5f5;
  padding: 10px 30px;
}
.sub-header {
  background: url(../public/img/header.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 25vh;
  min-height: 250px;
}
.user_logo {
  width: 40px;
  height: 40px;
  border-radius: 20%;
}
.calendar {
  border: 1px solid gray;
  display: flex;
  flex-wrap: wrap;
}
.calendar-item {
  border: 1px solid gray;
  text-align: center;
  width: 14.286%;
}
.item-free {
  background-color: rgb(203, 255, 125);
}
.item-past {
  background-color: rgb(197, 197, 197)
}
.item-reserved {
  background-color: rgb(255, 121, 121);
}
.item-auth {
  cursor: pointer;
}
.room-image {
  width: 90%;
}
.card-deleted {
  opacity: .4;
}