<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Basics</title>
</head>
<body>
  <h1>Основи JavaScript</h1>
  <p>
    JavaScript (JS) - мова
  </p>
  <ul>
    <li>
      Lorem ipsum dolor sit amet. <b onclick="alert('Clicked')">Click Me</b>
    </li>
    <li>
      Lorem ipsum dolor sit amet. &lt;script>
      <script>console.log('Hello World!')</script>
    </li>
    <li>
      Lorem ipsum dolor sit amet consectetur.
      <script src="script1.js"></script>
    </li>
  </ul>
</body>
</html>