<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS basic</title>
</head>
<body>
  <h1>Основи JavaScript</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perspiciatis officia neque quasi ad quae 
    exercitationem vel velit at vitae quod optio dolores sint repellendus aperiam, molestiae debitis autem accusamus? Veritatis,
     rem unde cupiditate magnam tempore quos vel eligendi eum dolores a est ipsam modi, deleniti, optio ullam tenetur. Laborum!
  </p>
  <input id="user-name">
  <input id="user-surname">
  <button onclick="helloClick()">Say hello</button>
  <p id="out-block"></p>

  <div style="border: 1px solid black; padding: 7px 12px; display: inline-block;">
    <button type="button" id="decrement-button">--</button>
    <b style="margin: 10px;" id="calc-value">10</b>
    <button type="button" id="increment-button">++</button>
  </div>
  <br/>

  <div style="border: 1px solid black; padding: 7px 12px; display: inline-block;">
    <button type="button" id="decrement-button2">--</button>
    <b style="margin: 10px;" id="calc-value2">10</b>
    <button type="button" id="increment-button2">++</button>
  </div>
  <script src="dom.js"></script>
</body>
</html>